@tailwind preflight
@tailwind utilities

html
  height: 100%
  width: 100%
  // overflow: hidden
  font-size: calc(13px + 1vw)

body
  font-family: "Arbutus", cursive
  margin: 0
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-position: center
  min-height: 100%

.btn
  display: block
  width: 100%
  background-image: url("../img/button.svg")
  text-transform: uppercase
  color: #fff
  padding: 8px
  border-radius: 6px
  margin-top: .5em
  font-size: 1.5em
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
  transition: box-shadow .2s ease-in-out, transform .2s ease-in-out
  transform: translateY(0)
  text-align: center
  cursor: pointer

  &:hover, &:focus
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)
    transform: translateY(-1px)
    outline: 0

    &:active
      box-shadow: 0 0 0 0 rgba(0,0,0,0.11), 0 0 0 0 rgba(0,0,0,0.08)
      transform: translateY(0px)

input[type="text"]
  border: 0
  box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.44)
  background: #724821
  color: #fff
  padding: 8px
  border-radius: 6px
  margin-top: .5em
  font-size: 1.5em
  text-align: center
  text-transform: uppercase
  transition: box-shadow .2s ease-in-out

  &:focus
    outline: 0
    box-shadow: inset 0 0 20px 6px rgba(0, 0, 0, 0.44)
