.fullscreen-cont
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  &__video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100vw
    min-height: 100vh

  &__text
    position: absolute
    bottom: 16px
    width: 100%
    text-align: center
    display: block
    font-size: 24px
    color: #fff
